MONGO_URI=mongodb+srv://admin:mysecurepassword@stacksync.3jnlm.mongodb.net/sample_mflix?retryWrites=true&w=majority
OPENAI_API_KEY=your_api_key_here
LEETCODE_USERNAME=Kirtan_rana
LEETCODE_PASSWORD=zLA2UbdR!d2_nT+
CAPTCHA_API_KEY=your_2captcha_api_key_here

